{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-b77855dd-4827-4f19-84ff-2b2720144a4f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}